# GrigoraRestaurantAndroid

app/: build.gradle  google-services.json
app/src/androidTest/java/com/rvtechnologies/grigorahq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rvtechnologies/grigorahq/: ApiRepo.kt  MyApplication.kt  QuizFragment.kt  ScrollingActivity.kt
app/src/main/java/com/rvtechnologies/grigorahq/about_us/: AboutUsActivity.kt
app/src/main/java/com/rvtechnologies/grigorahq/add_acoount/: AddAccountFragment.kt
app/src/main/java/com/rvtechnologies/grigorahq/book_table/: BookTableFragment.kt  BookingTableAdapter.kt
app/src/main/java/com/rvtechnologies/grigorahq/categories/: AddCategory.kt  Categories.kt
app/src/main/java/com/rvtechnologies/grigorahq/complete_profile/: AddAddress_Controller.kt  CompleteProfileAtivity.kt  CusinesAdapter.kt  SearchAddressActivity.kt  SelectCusinesActivity.kt
app/src/main/java/com/rvtechnologies/grigorahq/contact_us/: ConatctTypeAdapter.kt  ContactUsActivity.kt
app/src/main/java/com/rvtechnologies/grigorahq/custom_cuisine/: AddCuisineFragment.kt
app/src/main/java/com/rvtechnologies/grigorahq/forgot_password/: ForgotPasswordActivity.kt
app/src/main/java/com/rvtechnologies/grigorahq/home/: HomeDialogAdapter.kt  HomeMapFragment.kt
app/src/main/java/com/rvtechnologies/grigorahq/interfaces/: IAddCategory.kt  IAddSubCategory.kt  IAdminOfferSelection.kt  IChildAddOn.kt  IOnRecyclerItemClick.kt  IRecyclerItemClick.kt
app/src/main/java/com/rvtechnologies/grigorahq/language_selection/: LanuageSelectionActivity.kt
app/src/main/java/com/rvtechnologies/grigorahq/menu/: AddNewItem.kt  ChooseCatAdapter.kt  IDeleteOnClick.kt  MenuActivity.kt  MenuAdapter.kt  RecClick.kt
app/src/main/java/com/rvtechnologies/grigorahq/navigation/: DrawerListAdapter.java  NavigationActivity.kt  NavigationAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/rvtechnologies/grigorahq/network/: ConnectionNetwork.kt  LocationDetail.kt  NetworkConstants.kt
app/src/main/res/drawable/: add_bg.xml  bg_red_left.xml  bg_red_tl_bl_tweleve_dp.xml  cancel_bg.xml  conatct_bg.xml  dialog_bg.xml  dish_list_ripple.xml  edit_stroke_cat.xml  edit_text_bg.xml  egg_radio.xml  featured_tint.xml  green_check_box_layout.xml  ic_about_us.xml  ic_add_button.xml  ic_add_photo.xml  ic_back.xml  ic_bank.xml  ic_box.xml  ic_boy.xml  ic_calendar.xml  ic_call.xml  ic_cam.xml  ic_check.xml  ic_checkbox.xml  ic_clock.xml  ic_close.xml  ic_dot.xml  ic_email.xml  ic_list.xml  ic_navigator.xml  ic_offline.xml  ic_offline_profile.xml  ic_online_profile.xml  ic_password.xml  ic_people.xml  ic_photo.xml  ic_remove.xml  ic_reset.xml  ic_reset_password.xml  ic_restaurent_placeholder.xml  (+37 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_category.xml  activity_add_new_item.xml  activity_add_offers.xml  activity_categories.xml  activity_complete_profile.xml  activity_contact_us.xml  activity_forogt_passord.xml  activity_home.xml  activity_lanuage_selection.xml  activity_login_phone.xml  activity_menu.xml  activity_ongoing_order_details.xml  activity_order_details.xml  activity_otp.xml  activity_past_order_details.xml  activity_reject_reasons.xml  activity_reset_password.xml  activity_scrolling.xml  activity_search_address.xml  activity_select_cusines.xml  activity_splash.xml  activity_timings.xml  adapter_navigation.xml  add_category_dialog.xml  app_bar_home.xml  approval_dialog.xml  autocomplete_row.xml  content_add_category.xml  content_add_new_item.xml  content_categories.xml  content_home.xml  content_menu.xml  content_ongoing_order_details.xml  content_order_details.xml  content_past_order_details.xml  custo_reasons.xml  custom_add_ons.xml  custom_book_table.xml  custom_brands.xml  (+41 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style_strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/rvtechnologies/grigorahq/: ExampleUnitTest.kt
(+125 files in other folders)
