<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".complete_profile.CompleteProfileAtivity">

        <RelativeLayout
            android:id="@+id/rl_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_12sdp">

            <ImageView
                android:id="@+id/btnBack_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/ic_back" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:padding="@dimen/_8sdp"
                style="@style/semibold_text"
                android:text="@string/complete_profile"
                android:textColor="@color/text_primary"
                android:textSize="14sp"
                android:textStyle="bold" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_img"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_100sdp"
            android:layout_below="@+id/rl_toolbar"
            android:layout_centerInParent="true"
            android:layout_marginStart="16dp"
            android:elevation="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_pic"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:scaleType="fitXY"
                android:src="@drawable/complete_profile" />

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_centerInParent="true"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/iv_cam"
                    android:layout_width="@dimen/_85sdp"
                    android:layout_height="@dimen/_85sdp"
                    android:src="@drawable/profile_placeholder" />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_img"
            android:layout_gravity="center">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="@string/restaurent_type"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_15sdp"
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_veg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/veg_only"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_12sdp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_toEndOf="@+id/tv_veg"
                        android:src="@drawable/ic_food_veg" />

                    <CheckBox
                        android:id="@+id/chk_vegg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/chk_vegg"
                        android:text="@string/please_skip_this_section_if_you_have_veg_non_veg_both_type" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/address"
                    style="@style/medium_text"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:id="@+id/textInputSerach"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:layout_marginEnd="@dimen/_14sdp"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/_30sdp"
                    style="@style/regular_text"
                    android:textSize="@dimen/_11sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:layout_marginEnd="@dimen/_14sdp"
                    android:background="@color/grey" />

                <CheckBox
                    android:id="@+id/chk_pickup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:layout_marginEnd="@dimen/_14sdp"
                    android:button="@drawable/check_box_layout"
                    android:buttonTint="@color/text_primary"
                    android:padding="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    style="@style/medium_text"
                    android:text="@string/pickup_service"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/_11sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:layout_marginEnd="@dimen/_14sdp"
                    android:background="@color/grey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    style="@style/medium_text"
                    android:text="@string/approx_preparation_time_in_minutes"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/_11sdp" />

                <EditText
                    android:id="@+id/ed_approx_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_14sdp"
                    android:background="@null"
                    android:inputType="number"
                    style="@style/medium_text"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_11sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_14sdp"
                    android:background="@color/grey" />

                <LinearLayout
                    android:id="@+id/ll_timing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_phone"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/ll_open_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            style="@style/regular_text"
                            android:textColor="@android:color/black"
                            android:layout_height="wrap_content"
                            android:text="@string/open_time"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/open"
                            style="@style/regular_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@null"
                            android:textSize="@dimen/_11sdp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@color/grey" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_close_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_open_time"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/close_time"
                            android:textColor="@android:color/black"

                            style="@style/regular_text"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/close"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@null"
                            style="@style/regular_text"
                            android:textSize="@dimen/_11sdp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@color/grey" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_chk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <CheckBox
                        android:id="@+id/check_all_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:button="@drawable/check_box_layout"
                        android:buttonTint="@color/text_primary"
                        android:paddingStart="@dimen/_8sdp"
                   style="@style/regular_text"

                        android:text="@string/open_24_hours"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/grey" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey" />

                </LinearLayout>

                <CheckBox
                    android:id="@+id/chk_veg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:layout_marginEnd="@dimen/_14sdp"
                    android:button="@drawable/check_box_layout"
                    android:buttonTint="@color/text_primary"
                    android:paddingStart="@dimen/_8sdp"
                    style="@style/regular_text"
                    android:textSize="@dimen/_11sdp"
                    android:text="@string/veg_only" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_8sdp"
                    style="@style/regular_text"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:layout_marginEnd="@dimen/_14sdp"
                    android:text="@string/please_skip_this_section_if_you_have_veg_non_veg_both_type" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tvContinue_profile"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_37sdp"
            android:layout_below="@+id/ll_address"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_22sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:background="@drawable/bg_red_tl_bl_tweleve_dp"
            android:gravity="center"
            android:text="@string/finish"
            style="@style/semibold_text"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_12sdp" />

    </RelativeLayout>
</ScrollView>