<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout_complete"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".complete_profile.SelectCusinesActivity">

    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/colorAccent">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_back" />

        <ImageView
            android:id="@+id/ic_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_edit"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="@string/select_cuisine"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_delete"
            android:visibility="gone" />


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_cusine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_finish_complte"
        android:layout_below="@+id/rl_toolbar"
        android:padding="@dimen/_5sdp" />

    <TextView

        android:id="@+id/btn_finish_complte"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_37sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/bg_red_tl_bl_tweleve_dp"

        android:gravity="center"
        android:text="@string/finish"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_12sdp" />

    <TextView
        android:id="@+id/btn_back_complte"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_37sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:background="@drawable/bg_red_left"
        android:gravity="center"
        android:text="@string/back"
        android:textAllCaps="false"
        android:textColor="@android:color/white"

        android:textSize="@dimen/_12sdp"
        android:visibility="gone" />

</RelativeLayout>