<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:stateListAnimator="@null">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:elevation="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_menu"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_menu"
                    app:tint="@android:color/black" />

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/semibold_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/our_orders"
                    android:textAllCaps="false"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_map"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:padding="@dimen/_5sdp"
                    android:visibility="visible"
                    android:src="@drawable/ic_navigator"
                    app:tint="@android:color/black" />
                <ImageView
                    android:id="@+id/iv_reset"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:padding="@dimen/_5sdp"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@drawable/ic_reset_offer" />

                <ImageView
                    android:id="@+id/iv_list"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="end"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_list"
                    android:visibility="gone"
                    app:tint="@android:color/black" />
            </FrameLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <View
        android:id="@+id/view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/app_bar"
        android:background="@color/light_grey"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar"
        android:orientation="vertical">

    </FrameLayout>


</RelativeLayout>