<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_parent_level1"
        android:layout_width="wrap_content"
        style="@style/medium_text"
        android:background="@drawable/ripple_effect"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:textColor="@color/textBlack"
        android:textSize="@dimen/_10sdp"
        android:text="Breakfast"/>

</LinearLayout>