<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/ed_item_cat"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@null"
                android:hint="@string/type"
                style="@style/medium_text"
                android:inputType="textCapSentences"
                android:paddingStart="@dimen/_5sdp"
                android:singleLine="true" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/ed_item_cat"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_7sdp"
                android:background="@color/grey" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/ed_item_price"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:hint="@string/price"
                android:inputType="number"
                android:background="@null"
                style="@style/medium_text"
                android:paddingStart="@dimen/_5sdp"
                android:singleLine="true" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/ed_item_cat"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_7sdp"
                android:background="@color/grey" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_minus_child"
            android:layout_width="@dimen/_27sdp"
            android:layout_height="@dimen/_27sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_clear_black" />

</LinearLayout>