<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:paddingStart="@dimen/_10sdp"
    android:paddingEnd="@dimen/_10sdp"
    android:paddingTop="@dimen/_10sdp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1dp"
     >

        <ImageView
            android:id="@+id/iv_cross_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_close" />

        <TextView
            android:id="@+id/tv_order_id"
            style="@style/medium_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_cross_dialog"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="start"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_toStartOf="@+id/textView2"
            android:text="@string/order_id"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/textView2"
            style="@style/medium_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_cross_dialog"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:textSize="@dimen/_10sdp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/not_availiable" />

        <TextView
            android:id="@+id/tv_cus_info"
            style="@style/medium_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:text="@string/customer_information" />

        <RelativeLayout
            android:id="@+id/rl_cus_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_cus_info">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/profilePic"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/user_placeholder" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/cv_profile"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView5"
                    style="@style/semibold_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"

                    android:text="@string/not_availiable"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/textViewAddress"
                    style="@style/semibold_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@string/not_availiable" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="@string/view_details"
            android:textColor="@color/text_primary"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <View
            android:id="@+id/view_detail"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/rl_cus_info"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@color/light_grey"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout2"
            app:layout_constraintVertical_bias="0.77" />

        <TextView
            android:id="@+id/tv_detail"
            style="@style/medium_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_detail"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="@string/items_details" />

        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_detail"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_8sdp">

            <TextView
                style="@style/semibold_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/s_no"

                android:textColor="@color/text_primary"
                android:textSize="@dimen/_11sdp" />

            <TextView
                style="@style/semibold_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="@string/item_s"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/_11sdp" />

            <TextView
                style="@style/semibold_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/quantity"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/_11sdp" />


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvOrderDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_title"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/rvOrder"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@color/text_primary"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout2"
            app:layout_constraintVertical_bias="0.77" />

        <!--        <TextView-->
        <!--            android:id="@+id/textView8"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_below="@+id/view"-->
        <!--            android:layout_marginStart="8dp"-->
        <!--            android:layout_marginTop="@dimen/_5sdp"-->
        <!--            android:layout_marginEnd="8dp"-->
        <!--            android:text="@string/total_items"-->
        <!--            android:textSize="10sp"-->
        <!--            android:visibility="gone"-->

        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/rvOrder" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/textView4"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_below="@+id/view"-->
        <!--            android:layout_alignParentEnd="true"-->
        <!--            android:layout_marginTop="@dimen/_2sdp"-->
        <!--            android:layout_marginEnd="@dimen/_8sdp"-->
        <!--            android:text="@string/total"-->
        <!--            android:textColor="@android:color/black"-->
        <!--            android:textSize="@dimen/_15sdp"-->
        <!--            android:visibility="gone"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="1.0"-->
        <!--            app:layout_constraintStart_toStartOf="@+id/textView8"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:layout_constraintVertical_bias="0.85" />-->

        <LinearLayout
            android:id="@+id/ll_special"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rvOrderDetails"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView32"
                style="@style/semibold_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/special_instructions"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/textView8"
                style="@style/regular_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_special"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/special_instructions"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/_12sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/rvOrder"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/light_grey"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout2"
                app:layout_constraintVertical_bias="0.77" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/ll_special"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@color/light_grey"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.77" />


        <LinearLayout
            android:id="@+id/ll_response"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_below="@+id/ll_special"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ll_accept"
                style="@style/semibold_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/_12sdp"
                android:background="@drawable/ripple_effect"
                android:text="@string/accept"
                android:textColor="@color/quantum_googgreen300"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/light_grey" />

            <TextView
                android:id="@+id/ll_reject"
                style="@style/semibold_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/_12sdp"
                android:gravity="center"
                android:text="@string/decline"
                android:background="@drawable/ripple_effect"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />
        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>